{
  "name": "eufy-node-client",
  "version": "0.6.0",
  "description": "Eufy Security Client in node (typescript).",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/run.ts",
    "build": "tsc --project ./ && npm run copy-proto-build",
    "copy-proto-build": "npx copyfiles -u 1 \"src/**/*.proto\" build",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
    "check:version": "npx npm-check-updates",
    "prepare": "npm run build",
    "postpublish": "npm run increase:minor",
    "increase:patch": "npm version patch",
    "increase:minor": "npm version minor",
    "increase:major": "npm version major"
  },
  "author": "Jan Löbel",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "credentials.json"
    ]
  },
  "dependencies": {
    "dgram": "^1.0.1",
    "dotenv": "^8.2.0",
    "got": "^11.8.0",
    "long": "^4.0.0",
    "nodemon": "^2.0.6",
    "protobuf-typescript": "^6.8.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  }
}
