{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ]
  }
}
